Q1.
a)
bdalab@mcalab04-30:~$ pwd
/home/bdalab

b)
bdalab@mcalab04-30:~$ ls -a
 .                               .beeline       lab1       .ssh
 ..                              .cache         .local     .sudo_as_admin_successful
 220968424                       .config        .mozilla   Templates
 a.txt                           Desktop        Music      .thunderbird
 .bash_history                   Documents      Pictures   tmp
 .bash_logout                    Downloads      .profile   Videos
 .bashrc                         .gnupg         Public
'BDA LAB MANUAL_SBK_Week1.pdf'   .hivehistory   snap

c)
bdalab@mcalab04-30:~$ mkdir 220968424

d)
bdalab@mcalab04-30:~$ whoami
bdalab

e)
pwd stands for "print working directory" and it displays the current directory you are in.

f)
bdalab@mcalab04-30:~$ cp a.txt test

g)
bdalab@mcalab04-30:~$ cp b.txt test

h)
bdalab@mcalab04-30:~$ rm -r test

i)
bdalab@mcalab04-30:~$ mv c.txt d.txt

j)
rm removes files and directories (can be used with -r to remove directories recursively).
rmdir removes only empty directories.

k)
bdalab@mcalab04-30:~$ chmod 755 test.txt

l)
bdalab@mcalab04-30:~$ ls -l a.txt
-rw-rw-r-- 1 bdalab bdalab 23 Jan  3 15:36 a.txt

m)
bdalab@mcalab04-30:~$ chown admin a.txt

n)
bdalab@mcalab04-30:~$ chmod u+x a.txt

o)
bdalab@mcalab04-30:~$ ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 166972 11224 ?        Ss   14:02   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    14:02   0:00 [kthreadd]
...

p)
bdalab@mcalab04-30:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether c8:5a:cf:ec:61:05 brd ff:ff:ff:ff:ff:ff
    altname enp0s31f6
    inet 172.16.68.129/24 brd 172.16.68.255 scope global dynamic noprefixroute eno1
       valid_lft 868sec preferred_lft 868sec
    inet6 fe80::1f5f:e595:a81b:f36e/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp0s20f3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 60:dd:8e:64:31:f6 brd ff:ff:ff:ff:ff:ff

q)
bdalab@mcalab04-30:~$ cat a.txt
hi my name is

r)
bdalab@mcalab04-30:~$ date
Wednesday 08 January 2025 02:34:15 PM IST

