Key,Value
S,60
G,79
X,67
H,95
O,49
T,73
M,39
X,90
H,97
S,79
F,10
J,83
X,78
Y,36
T,44
N,70
F,30
S,59
M,8
G,83
G,93
L,36
D,43
K,10
O,80
D,69
H,84
A,2
C,49
U,84
C,18
Q,87
N,66
E,10
C,24
G,21
B,9
I,37
Y,22
L,25
J,44
K,18
F,24
Y,44
Z,63
X,6
Q,96
M,9
E,80
O,98
T,52
L,17
H,45
D,3
S,23
V,98
T,25
I,94
C,74
P,16
V,2
F,76
M,7
D,29
I,44
X,69
D,20
O,81
V,30
H,60
B,94
W,100
L,70
Q,35
B,58
X,19
W,61
N,83
K,58
S,30
K,13
W,95
V,25
O,96
J,56
M,100
Q,85
G,70
G,1
B,9
I,100
P,24
T,85
U,99
J,13
H,61
C,19
F,81
P,21
H,11
