Name,Score
RENTI,58
FBXYXBG,90
LSZTH,85
ZDGH,61
HFEGDM,75
TQGQQP,57
CWT,55
PTWE,91
DLKRTJS,78
EZPC,21
TMGFOV,12
LLFVFZD,85
NGYIMEF,48
DSBNBG,99
QEZUCYQO,6
LJVUGID,90
JWIDCD,86
DXLAZOV,99
FUTXM,74
BSNWLNY,65
AIATSYOG,52
QKEPF,99
WMMGM,58
RIOSP,29
RLSAIGP,98
CDVI,81
AVYY,78
AHCPFV,97
QHMABEGC,27
KDGHB,19
RNJZKKRN,88
TSYKCUH,64
LRJYI,37
AXOVM,32
DFSK,50
MKESXKGC,60
WKACZWY,4
VDNKNBH,93
RQMLR,24
TLT,3
EVUMIH,69
GWGY,68
IPVQGMJ,70
ALVSRQ,50
GLPDQO,57
ICEOBUM,98
KGYRGW,69
GDPFN,89
YNSEZI,90
FGYICU,0
GEGDVT,19
KNV,4
KPLS,43
BHYCIK,55
FJSS,43
EBJRHSRH,12
XIJZ,68
AUWAJNOQ,23
KLQOJ,22
GUSIHEL,46
VJJFFUN,16
GOC,5
RTVG,13
QHYYRN,60
BAFWI,8
AFFOA,73
OBUKJ,20
FNVZ,82
CMCSRMZU,46
ZBJWBF,32
IBHNVB,22
OSF,43
JPZAPPP,92
RRCEM,55
FDWGJ,79
XILKXLP,23
SZUMZK,27
TMQ,76
BURVDUTK,32
HCBFBFKW,99
IRHVCPK,10
EEYGI,41
KTVDMN,3
GBYAMV,74
ZVLC,98
LQTK,99
RBJD,76
JDIDI,71
ILFRHS,16
EKAPKZ,94
UUPP,96
ZSCFCVSO,71
MZZEIYOV,39
LBMNNVO,49
RJQZL,34
PXPWRJRW,9
DEDX,17
VUC,12
SSB,66
PEZP,79
